<!DOCTYPE html>
<html>
<head>
<title>Home page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body{
  background-image: url("https://wallpaperaccess.com/full/2131.jpg");
  background-repeat:no-repeat;
  background-size: cover;
}
.tiny{
  position: fixed;
  left: 0;
  bottom: 0;
  height: 0px;
  width: 100%;
  background-color: rgb(14, 13, 13);
  color: rgb(240, 18, 18);
  text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
.btn-text-right{
	text-align:center;
}
.middle{
text-align:center;
color: rgb(8, 8, 8);
font-family: cursive;
}
</style>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
</script>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="home.html"><b>Home</b><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="register.html"><b>Register</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about us1.html"><b>About Us</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact us1.html"><b>Contact Us</b></a>
        </li>
      </ul>
      
    </div>
  </nav>
  <div class="middle" >
    <h1><span style="background-color:rgb(255, 0, 0); border-radius:510%;">
      <p style="font-size:75px; color:rgba(255, 255, 255, 0.875);"> <br><br><br><b>QUIZBEE</b></p>
    </span>
    <span><p style="font-size:18px; color:rgb(255, 255, 255);">© 2023 QuizBee Inc.</p></span><span>
    </h1>
    
  </div>
  
</body>
</html>